<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body>

    <section class="header">
        <div class="header_photo">
            <img src="photo.jpg" alt="photo" width="150" />
        </div>
        <div class="header_info">
            <h1>Yunia Poduryan</h1>
            <span>Beetroot student</span>
            <br/>
            <span><u>yunia@poduryan.com</u></span>
            <br/>
            <span><u>+3800000000</u></span>
            <br/>
            <span><u>Kyiv, Ukraine</u></span>
        </div>
        <div class="header_socials">
            <div>
                <a href="https://www.instagram.com/yuniaverse/">Instagram</a>
                <a href="https://t.me/koskenkurwa">Telegram</a>
            </div>
        </div>

    </section>
    <section class="about_me">
        <div>
            <h2><b>About me</b></h2>
        </div>
        <div>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, accusamus.</span>
        </div>
    </section>
    <section class="work_expirience">
        <div>
            <h2>Experience</h2>
        </div>
        <div>
            <ul>
                <li>
                    SMM manager, content creator @ <a href="https://www.instagram.com/plantrum.com.ua/">Plantrum</a>
                </li>
                <li>
                    Gardener @ <a href="https://www.instagram.com/plantrum.com.ua/">Plantrum</a>
                </li>
            </ul>
        </div>

    </section>

</body>

</html>